spring.security.oauth2.client.registration.google.client-id=801717283416-t75h82t7fvntbvfrklr00ugnbqfa28pl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
