#Here we are enabling the h2 db. So that we can use it. Its url http://localhost:8080/h2-console
spring.h2.console.enabled=true

#When we restatr the application a new connection will be given by spring. In order to stop this we are providing the static url we can use this every time.
spring.datasource.url=jdbc:h2:mem:testdb



